# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/daoImpl/: UserDAOImpl.java
src/main/java/com/example/demo/: HibernateConfiguration.java
src/main/java/com/example/serviceImp/: UserServiceImpl.java
src/main/resources/: application.properties
